4                                : Major version
2                                : Minor version
0                                : Update version
0                                : Systematic_flush_or_not
#================
#Verbosity_stuff
#================
50                               : Maximum_verbosity_level
10                               : Branches
10                               : Units
10                               : Communications
10                               : Steps
10                               : Buffer
10                               : Mailbuff
10                               : Driver
10                               : Scheduler
10                               : Algebra
10                               : Remapping
10                               : Generic
10                               : Process_management
10                               : Data_manager
10                               : Cwipi
#================
#Rider
#================
2000000                          : interval between two consecutives write
#================
#DRIVER reactivity
#================
0                                : reactivity
#=====================
#Allocation_variables
#=====================
2                                : ig_nb_proc
2                                : ig_nb_branches
18                               : ig_size_nodes_table
5                                : ig_size_ents_table
9                                : ig_size_objects_table
8                                : ig_size_spaces_table
1                                : ig_size_distr_table
1                                : ig_size_so_table
2                                : Step number
#=====================
#DTM specifications
#=====================
0                                : ig_dtm_minslave
0                                : ig_dtm_maxslave
256                              : ig_dtm_mem_per_slave
1 : C                            : ig_type_of_alloc 1 for C
#==============
# objects list
#==============
somme
moyenne
b2_get_1.b2
b2_put_1.b2
b1_get_1.Block_1
b1_put_1.Block_1
i.je_compte
n.je_compte
somme.je_compte
#
#=============
# spaces list
#=============
NULL
one_integer
one_real
one_double
one_complex
one_logical
one_string
one_character
#
#============
# ent list
#============
BUFFER
Block_1
b1                               : unit name #1
b2                               : unit name #2
je_compte                        : unit name #3
#==============
# distrib. list
#==============
SINGLE_PROC                      : default distrib.
#================
# sub-object list
#================
IDENTITY                         : default so.
#================
# node table
#================
# node #0
IP_NODE_BEGIN                    : BEGIN b1
begin_branch_0                   : cl_node_name
0                                : il_branch
0                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
1                                : sla_node_relatives[0]
# node #1
IP_NODE_BLOCK                    : BEGIN_BLOCK 1
Block_1                          : cl_node_name
0                                : il_branch
1                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
12                               : sla_node_relatives[0]
# node #2
IP_NODE_INSTRUCTION              : var n init.
br0_inst_1                       : cl_node_name
0                                : il_branch
2                                : il_node_level
1                                : func trigger
1                                : il_node_nb_relatives
3                                : sla_node_relatives[0]
# node #3
IP_NODE_LOOP                     : DO n 2 20 1
loop_0                           : cl_node_name
0                                : il_branch
2                                : il_node_level
1                                : ila_node_cond[0]
2                                : ila_node_cond[1]
3                                : ila_node_cond[2]
1                                : il_node_nb_relatives
4                                : sla_node_relatives[0]
# node #4
IP_NODE_UNIT                     : LAUNCH je_compte_1
je_compte                        : cl_node_name
0                                : il_branch
3                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
5                                : sla_node_relatives[0]
# node #5
IP_NODE_BRANCH_START             : START b2
b2                               : cl_node_name
1                                : il_branch_to_start
0                                : il_branch
3                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
6                                : sla_node_relatives[0]
# node #6
IP_NODE_INSTRUCTION              : PALM_GET one_integer 
br0_inst_2                       : cl_node_name
0                                : il_branch
3                                : il_node_level
2                                : func trigger
1                                : il_node_nb_relatives
7                                : sla_node_relatives[0]
# node #7
IP_NODE_INSTRUCTION              : F90 print *, somme
br0_inst_3                       : cl_node_name
0                                : il_branch
3                                : il_node_level
3                                : func trigger
1                                : il_node_nb_relatives
8                                : sla_node_relatives[0]
# node #8
IP_NODE_INSTRUCTION              : PALM_PUT one_integer 
br0_inst_4                       : cl_node_name
0                                : il_branch
3                                : il_node_level
4                                : func trigger
1                                : il_node_nb_relatives
9                                : sla_node_relatives[0]
# node #9
IP_NODE_INSTRUCTION              : var incrementation
br0_inst_5                       : cl_node_name
0                                : il_branch
2                                : il_node_level
5                                : func trigger
1                                : il_node_nb_relatives
10                               : sla_node_relatives[0]
# node #10
IP_NODE_END_LOOP                 : ENDDO
end_loop                         : cl_node_name
0                                : il_branch
2                                : il_node_level
0                                : ila_node_cond[0]
2                                : il_node_nb_relatives
11                               : sla_node_relatives[0]
3                                : sla_node_relatives[1]
# node #11
IP_NODE_END_BLOCK                : END_BLOCK 1
end_block                        : cl_node_name
0                                : il_branch
1                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
12                               : sla_node_relatives[0]
# node #12
IP_NODE_END                      : END b1
end_branch_0                     : cl_node_name
0                                : il_branch
0                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
12                               : sla_node_relatives[0]
# node #13
IP_NODE_BEGIN                    : BEGIN b2
begin_branch_1                   : cl_node_name
1                                : il_branch
0                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
14                               : sla_node_relatives[0]
# node #14
IP_NODE_INSTRUCTION              : PALM_GET one_integer 
br1_inst_6                       : cl_node_name
1                                : il_branch
1                                : il_node_level
6                                : func trigger
1                                : il_node_nb_relatives
15                               : sla_node_relatives[0]
# node #15
IP_NODE_INSTRUCTION              : F90 print *, somme
br1_inst_7                       : cl_node_name
1                                : il_branch
1                                : il_node_level
7                                : func trigger
1                                : il_node_nb_relatives
16                               : sla_node_relatives[0]
# node #16
IP_NODE_INSTRUCTION              : PALM_PUT one_integer 
br1_inst_8                       : cl_node_name
1                                : il_branch
1                                : il_node_level
8                                : func trigger
1                                : il_node_nb_relatives
17                               : sla_node_relatives[0]
# node #17
IP_NODE_END                      : END b2
end_branch_1                     : cl_node_name
1                                : il_branch
0                                : il_node_level
0                                : ila_node_cond[0]
1                                : il_node_nb_relatives
13                               : sla_node_relatives[0]
#============= 
# Branch table 
#============= 
b1                               : Branch name
0                                : node begin branch_0
IP_START_ON                      : on/off
b2                               : Branch name
13                               : node begin branch_1
IP_START_OFF                     : on/off
#================
# ent table
#================
b1                               : unit name #1
IP_BRANCH                        : ent. type
0                                : serv. func. for nbproc
-1                               : branch index
PALM_NO_BLOCK                    : cl_unit_block_name
0                                : priority
1                                : exec + nb arg
PL_NO_EXEC                       : exe_name
0                                : object
0                                : nb unit
b2                               : unit name #2
IP_BRANCH                        : ent. type
1                                : serv. func. for nbproc
-1                               : branch index
PALM_NO_BLOCK                    : cl_unit_block_name
0                                : priority
1                                : exec + nb arg
PL_NO_EXEC                       : exe_name
0                                : object
0                                : nb unit
je_compte                        : unit name #3
IP_UNIT                          : ent. type
2                                : serv. func. for nbproc
0                                : branch index
Block_1                          : cl_unit_block_name
100                              : priority
1                                : exec + nb arg
PL_NO_EXEC                       : exe_name
0                                : object
0                                : nb unit
Block_1                          : block name
IP_BLOCK                         : ent. type
4                                : serv. func. for nbproc
0                                : branch index
PALM_NO_BLOCK                    : block name
100                              : priority
1                                : exec+nb_arg
main_block_1                     : exec_name
0                                : object
1                                : nbunit
je_compte                        : unit name
#================
# space table
#================
NULL                             : space name #1
PL_INTEGER                       : type
1                                : rank
0                                : dim0
$PL_INTEGER_SIZE                 : size
0                                : nb items
one_integer                      : space name #2
PL_INTEGER                       : type
1                                : rank
1                                : dim0
$PL_INTEGER_SIZE                 : size
0                                : nb items
one_real                         : space name #3
PL_REAL                          : type
1                                : rank
1                                : dim0
$PL_REAL_SIZE                    : size
0                                : nb items
one_double                       : space name #4
PL_DOUBLE_PRECISION              : type
1                                : rank
1                                : dim0
$PL_DOUBLE_PRECISION_SIZE        : size
0                                : nb items
one_complex                      : space name #5
PL_COMPLEX                       : type
1                                : rank
1                                : dim0
$PL_COMPLEX_SIZE                 : size
0                                : nb items
one_logical                      : space name #6
PL_LOGICAL                       : type
1                                : rank
1                                : dim0
$PL_LOGICAL_SIZE                 : size
0                                : nb items
one_string                       : space name #7
PL_CHARACTER                     : type
1                                : rank
256                              : dim0
$PL_CHARACTER_SIZE               : size
0                                : nb items
one_character                    : space name #8
PL_CHARACTER                     : type
1                                : rank
4                                : dim0
$PL_CHARACTER_SIZE               : size
0                                : nb items
#================
# src U O S      
#================
4                                : number of src obj
BUFFER                           : src_unit
somme                            : object
one_integer                      : space
1                                : Nb of tube
Block_1                          : 
b1_put_1.Block_1                 : object
one_integer                      : space
1                                : Nb of tube
b2                               : src unit
b2_put_1.b2                      : object
one_integer                      : space
1                                : Nb of tube
je_compte                        : src unit
i.je_compte                      : object
one_integer                      : space
1                                : Nb of tube
#================
# tgt U O S      
#================
4                                : number of tgt obj
BUFFER                           : tgt_unit c4
somme                            : object
one_integer                      : space
1                                : Nb of tube
Block_1                          : tgt unit c3
b1_get_1.Block_1                 : object
one_integer                      : space
1                                : Nb of tube
b2                               : tgt unit c2
b2_get_1.b2                      : object
one_integer                      : space
1                                : Nb of tube
je_compte                        : tgt unit c2
somme.je_compte                  : object
one_integer                      : space
1                                : Nb of tube
#===============
# distrib. table
#===============
SINGLE_PROC                      : name default distrib.
PL_SINGLE_PROC_DESC              : type
PL_STATIC                        : dynamicity 
#===============
# object. table
#===============
somme                            : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
moyenne                          : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
b2_get_1.b2                      : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
b2_put_1.b2                      : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
b1_get_1.Block_1                 : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
b1_put_1.Block_1                 : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
i.je_compte                      : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
n.je_compte                      : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
somme.je_compte                  : object
one_integer                      : space name 
SINGLE_PROC                      : distributor 
#===================
# sub-object. table
#===================
IDENTITY                         : name default so.
PL_IDENTITY                      : type
#================
# tubes
#================
4                                : nb tubes
# =====================tube 0 ==========================
BUFFER                           : src unit
somme                            : src object
b2                               : tgt unit
b2_get_1.b2                      : tgt object
IDENTITY                         : src so_descriptor
IDENTITY                         : tgt so_descriptor
0                                : timetag index function
0                                : assoc. localisation index function
PL_NO_TRACK                      : track
PL_NO_DEBUG                      : debug
MEMORY                           : data management
PL_INS                           : algebra
0                                : alpha coef
0                                : beta coef
PL_GET_EXACT                     : interpolation
0                                : mailbuff locale possible 0/1 1=yes
IP_NO_OPTIM                      : optimisation
# =====================tube 1 ==========================
b2                               : src unit
b2_put_1.b2                      : src object
Block_1                          : tgt unit
b1_get_1.Block_1                 : tgt object
IDENTITY                         : src so_descriptor
IDENTITY                         : tgt so_descriptor
0                                : timetag index function
0                                : assoc. localisation index function
PL_NO_TRACK                      : track
PL_NO_DEBUG                      : debug
MEMORY                           : data management
PL_INS                           : algebra
0                                : alpha coef
0                                : beta coef
PL_GET_EXACT                     : interpolation
0                                : mailbuff locale possible 0/1 1=yes
IP_NO_OPTIM                      : optimisation
# =====================tube 2 ==========================
je_compte                        : src unit
i.je_compte                      : src object
BUFFER                           : tgt unit
somme                            : tgt object
IDENTITY                         : src so_descriptor
IDENTITY                         : tgt so_descriptor
0                                : timetag index function
0                                : assoc. localisation index function
PL_NO_TRACK                      : track
PL_NO_DEBUG                      : debug
MEMORY                           : data management
PL_INS                           : algebra
1                                : alpha coef
1                                : beta coef
PL_GET_EXACT                     : interpolation
0                                : mailbuff locale possible 0/1 1=yes
IP_NO_OPTIM                      : optimisation
# =====================tube 3 ==========================
Block_1                          : src unit
b1_put_1.Block_1                 : src object
je_compte                        : tgt unit
somme.je_compte                  : tgt object
IDENTITY                         : src so_descriptor
IDENTITY                         : tgt so_descriptor
0                                : timetag index function
0                                : assoc. localisation index function
PL_NO_TRACK                      : track
PL_NO_DEBUG                      : debug
MEMORY                           : data management
PL_INS                           : algebra
0                                : alpha coef
0                                : beta coef
PL_GET_EXACT                     : interpolation
0                                : mailbuff locale possible 0/1 1=yes
IP_NO_OPTIM                      : optimisation
#================
# Steps
#================
0                                : serv func idx
0                                : number of branches
0                                : serv func idx
0                                : number of branches
#steplang

2			: total ninsts in on blocks
0			: total # of precedence operators
0			: total # of comm
2			: total ninsts in do blocks
2			: total number of ondoblocks

1			: number in on block
0			: number of precedence operators in on block
0			: number of com in on block
STEP
1			: step number
-999998			: step time
-999998			: step tag

1			: number in do block
ready			: the action
somme			: object
-999998			: time
-999998			: tag

1			: number in on block
0			: number of precedence operators in on block
0			: number of com in on block
STEP
2			: step number
-999998			: step time
-999998			: step tag

1			: number in do block
nullify			: the action
somme			: object
-999998			: time
-999998			: tag


#end steplang
