!
!
!
!
!
!
!
!M.I. Miguel Angel Rodriguez Flores

!PALM_UNIT -name suma\
!          -functions {F90 suma}\
!          -object_files {suma.o}\
!          -comment {suma}
!
! 
!PALM_SPACE -name mat1d\
!           -shape (IP_SIZE) \
!           -element_size PL_DOUBLE_PRECISION\
!           -comment {double precision} 
!
!
!PALM_OBJECT -name matriz\
!            -space mat1d\
!            -intent OUT\
!            -comment {matriz 1d}
!

!SUBROUTINE suma
       ! USE palmlib
       ! USE palm_user_param
PROGRAM SUMA        
        IMPLICIT NONE
        REAL, ALLOCATABLE :: X(:)
        REAL :: a,b
        INTEGER :: i,nx

       ! CHARACTER (LEN=PL_LNAME) :: cl_object, cl_space
       ! DOUBLE PRECISION :: dla_mat(IP_SIZE)
       ! integer :: vect_time, il_err

       
       a= 1
       b= 2 
       
       DO i=0, nx-1
          X(i)=a+b
       ENDDO
END PROGRAM

!END SUBROUTINE






