#=========================================================================
#
#     File created by PREPALM  4.2.0
#     user: miguel 
#     date: Sat Nov 12 08:49:56 CST 2016 
#
#             1. PALM parameters 
#             2. TEXT list 
#             3. SPACE list 
#             4. OBJECT list 
#             5. BRANCH list 
#             6. UNIT list 
#             7. COMMUNICATION list 
#             8. CONSTANT list 
#             9. SO list 
#             10. STEP list 
#             11. CWIPI list 
#             12. Loaded Idcards 
#
#=========================================================================
 
 
#=========================================================================
#** 1. PALM parameters 
#=========================================================================
 
set PPL_VERSION            4.2.0
 
set NB_PROC                       2
set LIVE_INTERVAL                 2000
set DRIVER_REACTIVITY             0
set TRACE_EXECUTION               0
set TRACE_BUFFER_USAGE            0
set TRACE_COMMUNICATION           0
set TRACE_PACK                    0
set TRACE_PCW                     0
set FLUSH_TRACE_CALLS             0
set CALENDAR                      STANDARD
set REFERENCE_TIME_STEP           PL_TIME_DAY
set REFERENCE_DATE_YEAR           1950
set REFERENCE_DATE_MONTH          1
set REFERENCE_DATE_DAY            1
set REFERENCE_DATE_HOUR           0
set REFERENCE_DATE_MINUTE         0
set REFERENCE_DATE_SECOND         0
set REFERENCE_FIRST_TIME          0
set ENABLE_IN_PLACE_COMMUNICATION 1
set VERBOSITY_LEVEL.Maximum_verbosity_level 50
set VERBOSITY_LEVEL.Branches 10
set VERBOSITY_LEVEL.Units 10
set VERBOSITY_LEVEL.Communications 10
set VERBOSITY_LEVEL.Steps 10
set VERBOSITY_LEVEL.Buffer 10
set VERBOSITY_LEVEL.Mailbuff 10
set VERBOSITY_LEVEL.Driver 10
set VERBOSITY_LEVEL.Scheduler 10
set VERBOSITY_LEVEL.Algebra 10
set VERBOSITY_LEVEL.Remapping 10
set VERBOSITY_LEVEL.Generic 10
set VERBOSITY_LEVEL.Process_management 10
set VERBOSITY_LEVEL.Data_manager 10
set VERBOSITY_LEVEL.Cwipi 10
set MIN_MEMORY_SLAVES             0
set MAX_MEMORY_SLAVES             0
set MEMORY_PER_SLAVES             1024
set MEMORY_LIBRARY                1 : C
set MPI_MODE                      2
set REDIRECT_OUTPUT_TO_DEVNULL    0
set PREFERENCE_WRITE_PALM_NEEDED_FILES  no
set STEP_ACTIONS                  {}
set MAKE_EXTRA_LINES               {}
set PLUGS_RADIUS                   4
set HEIGHT_UNIT                    25
set MAXIMUN_LINE_SIZE              1000
set GROUPED_MAXIMUN_LINE_SIZE      1000
set BRANCH_WIDTH                   40
END_SET
 
#=========================================================================
#
#** 2. TEXT list : (0 element) **
#
#     List description:
#
#        -text (Text) : required
#        -font (Text font) : optional (default = helvetica 12)
#        -color (color) : optional (default = black)
#        -x (X position) : required
#        -y (Y position) : required
#        -justification (justification) : optional (default = left)
#
#=========================================================================
 
END_TEXT
 
#=========================================================================
#
#** 3. SPACE list : (8 elements) **
#
#     List description:
#
#        -name (Space name) : required
#        -shape (Space rank) : optional (default = 1)
#        -element_size (Space shape) : optional (default = PL_INTEGER_SIZE)
#        -items (Spaces items) : optional (default = )
#        -comment (Space element size) : optional (default = )
#         (Space comment) : optional (default = )
#
#=========================================================================
 
SPACE\
 -name NULL\ 
 -shape 0\ 
 -element_size PL_INTEGER\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
SPACE\
 -name one_integer\ 
 -shape 1\ 
 -element_size PL_INTEGER\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
SPACE\
 -name one_real\ 
 -shape 1\ 
 -element_size PL_REAL\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
SPACE\
 -name one_double\ 
 -shape 1\ 
 -element_size PL_DOUBLE_PRECISION\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
SPACE\
 -name one_complex\ 
 -shape 1\ 
 -element_size PL_COMPLEX\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
SPACE\
 -name one_logical\ 
 -shape 1\ 
 -element_size PL_LOGICAL\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
SPACE\
 -name one_string\ 
 -shape 256\ 
 -element_size PL_CHARACTER\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
SPACE\
 -name one_character\ 
 -shape 4\ 
 -element_size PL_CHARACTER\ 
 -items {}\ 
 -comment {Automatic space}\ 
 
END_SPACE
 
#=========================================================================
#
#** 4. OBJECT list : (0 element) **
#
#     List description:
#
#        -name (Object name) : required
#        -space (Space name) : required
#        -distribution (editable) : optional (default = SINGLE_PROC)
#        -localisation () : optional (default = SINGLE_ON_FIRST_PROC)
#        -editable () : optional (default = no)
#
#=========================================================================
 
END_OBJECT
 
#=========================================================================
#
#** 5. BRANCH list : (1 element) **
#
#     List description:
#
#        -name (Branch name) : required
#        -color (Subroutine name) : optional (default = blue)
#        -start (Branch color) : required
#        -x (Palm start) : optional (default = 0)
#        -y (x position) : optional (default = 0)
#        -xend (y position) : optional (default = 0)
#        -yend (x end) : optional (default = 200)
#        -code (y end) : optional (default = )
#         (branch code) : optional (default = )
#
#=========================================================================
 
BRANCH\
 -name b1\ 
 -color #5B5B00\ 
 -start IP_START_ON\ 
 -x 100\ 
 -y 100\ 
 -xend 100\ 
 -yend 250\ 
 -code {{DEC PL_INTEGER T } {BEGIN b1} {END b1}}\ 
 
END_BRANCH
 
#=========================================================================
#
#** 6. UNIT list : (1 element) **
#
#     List description:
#
#        -name (Unit name) : required
#        -label (Subroutine name) : optional (default = -name)
#        -sub (Branch name) : required
#        -branch (X position) : required
#        -x (Y position) : optional (default = 50)
#        -y (Number of processors) : optional (default = 50)
#        -proc (Unit comment) : optional (default = 0)
#        -comment (Fortran module) : optional (default = )
#        -module (Units sources files) : optional (default = )
#        -unit_src_file (Unit context) : optional (default = )
#        -priority (Algebra in parameter) : optional (default = 100)
#        -algebra_in (Algebra out parameter) : optional (default = )
#        -algebra_out (Algebra times and tags) : optional (default = )
#        -algebra_times_tags (expand) : optional (default = )
#        -expand (process_grid) : optional (default = 1)
#        -algebra_class (distributors) : optional (default = user)
#        -process_grid (unit on driver) : optional (default = 1 1)
#        -algebra_distributors (unit type) : optional (default = )
#        -unit_ondriver () : optional (default = LAUNCHED-BY-PALM)
#        -unit_filename () : optional (default = )
#        -unit_type () : optional (default = UNIT)
#        -working_directory () : optional (default = .)
#
#=========================================================================
 
UNIT\
 -name b1\ 
 -label b1\ 
 -sub b1\ 
 -branch UNIT_BRANCH\ 
 -x 20\ 
 -y 140\ 
 -proc 1\ 
 -comment {!branch unit b1}\ 
 -module {}\ 
 -unit_src_file {}\ 
 -priority 0\ 
 -algebra_in {}\ 
 -algebra_out {}\ 
 -algebra_times_tags {}\ 
 -expand 1\ 
 -algebra_class {1 1}\ 
 -process_grid {branch branch}\ 
 -algebra_distributors branch\ 
 -unit_ondriver NO\ 
 -unit_filename {}\ 
 -unit_type UNIT\ 
 -working_directory no_notify\ 
 
END_UNIT
 
#=========================================================================
#
#** 7. COMMUNICATION list : (0 element) **
#
#     List description:
#
#        -source (Unit source name) : required
#        -target (Unit target name) : required
#        -objectsource (Object source name) : required
#        -objecttarget (Object target name) : optional (default = -objectsource)
#        -time (Time list) : optional (default = PL_NO_TIME)
#        -tag (User tag list) : optional (default = PL_NO_TAG)
#        -debug (Palm debug status) : optional (default = PL_NO_DEBUG)
#        -track (Palm track) : optional (default = PL_NO_TRACK)
#        -algebra (Palm algebra) : optional (default = PL_INS)
#        -interpolation (Palm interpolation) : optional (default = PL_GET_EXACT)
#        -source_so_descriptor (Source sub object descriptor) : optional (default = IDENTITY)
#        -target_so_descriptor (Target sub object descriptor) : optional (default = IDENTITY)
#        -local_assoc (localisation assoc.) : optional (default = AUTOMATIC)
#        -data_managment (data managment) : optional (default = MEMORY)
#        -optimisation () : optional (default = PL_NO_OPTIM)
#
#=========================================================================
 
END_COMMUNICATION
 
#=========================================================================
#
#** 8. CONSTANT list : (1 element) **
#
#     List description:
#
#        -name (Constant name) : required
#        -value (Fortran expression) : optional (default = 0)
#        -description (Text description) : optional (default = NO_Description)
#        -type (type) : optional (default = PL_INTEGER)
#        -files (Files) : optional (default = )
#
#=========================================================================
 
CONSTANT\
 -name IP_SIZE\ 
 -value 12\ 
 -description {}\ 
 -type PL_INTEGER\ 
 -files {}\ 
 
END_CONSTANT
 
#=========================================================================
#
#** 9. SO list : (0 element) **
#
#     List description:
#
#        -name (Subobject name) : required
#        -type (type) : optional (default = PL_DYNAMIC)
#        -function (Subobject function) : required
#        -global_shape (Global object shape) : optional (default = 1)
#        -object_file (object file) : optional (default = )
#
#=========================================================================
 
END_SO
 
#=========================================================================
#
#** 10. STEP list : (0 element) **
#
#     List description:
#
#        -timelist (Time list) : optional (default = PL_NO_TIME)
#        -taglist (Tag list) : optional (default = PL_NO_TAG)
#        -barrier (Step barrier) : optional (default = PL_BARRIER_OFF)
#        -algebra () : optional (default = )
#
#=========================================================================
 
END_STEP
 
#=========================================================================
#
#** 11. CWIPI list : (0 element) **
#
#     List description:
#
#        -coupling (Coupling) : required
#
#=========================================================================
 
END_CWIPI
 
END_ENTITY


#=========================================================================
#** 12. Loaded Idcards 
#=========================================================================
 
!PALM_UNIT -name condiciones -functions {F90 condiciones} -object_files {condiciones.o globaldata.o} -comment {condiciones iniciales}
!PALM_SPACE -name vect1d -shape (IP_SIZE) -element_size PL_DOUBLE_PRECISION -comment {tableau 1d double precision}
!PALM_OBJECT -name vecteur_u -space vect1d -intent OUT -comment {Vector_U}
!PALM_OBJECT -name vecteur_x -space vect1d -intent OUT -comment {Vecteur_X}
!PALM_OBJECT -name t_min -space one_double -intent OUT -comment {tmin}
!PALM_OBJECT -name delta_t -space one_double -intent OUT -comment {delta_t}
!PALM_OBJECT -name lambda -space one_double -intent OUT -comment {lambda} -FILE condiciones.f90
!PALM_UNIT -name solver -functions {F90 solver} -object_files {solver.o globaldata.o} -comment {solver ec. calor esquema euler}
!PALM_SPACE -name vect1d -shape (IP_SIZE)  -element_size PL_DOUBLE_PRECISION -comment {double precision}
!PALM_OBJECT -name U -space vect1d -intent INOUT -comment {Vector_U}
!PALM_OBJECT -name X -space vect1d -intent INOUT -comment {Vecteur_X}
!PALM_OBJECT -name t_min -space one_double -intent IN -comment {tmin}
!PALM_OBJECT -name delta_t -space one_double -intent IN -comment {delta_t}
!PALM_OBJECT -name lambda -space one_double -intent IN -comment {lambda}
!PALM_OBJECT -name T -space one_integer -intent in -comment {tiempo} -FILE solver.f90
